# testDir

test-project/: README.md  data.sql  ddl.sql  extra.txt  pom.xml  queries.sql
test-project/src/main/java/edu/uga/cs4370/: App.java  Book.java  Cast.java  Movie.java  MovieAndCast.java  MyReviews.java  Review.java  User.java  UserController.java  WebController.java
test-project/src/main/resources/static/: HomePage.html  login-form.html  tsting.html
test-project/src/main/resources/templates/: HomePage.mustache  Login.mustache  MyReviews.mustache  addreviewtemplate.mustache  signuptemplate.mustache
test-project/src/test/java/edu/uga/cs4370/: AppTest.java
